-- Initial wordnumber.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wordnumber
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gabi Volpe
maintainer:          gvolpe@github.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     WordNumber
                     , VigenereCipher
  ghc-options:         -Wall -fwarn-tabs
  build-depends:       base >=4.8 && <4.9
                     , containers
                     , hspec
                     , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall -fwarn-tabs
  type:                exitcode-stdio-1.0
  main-is:             tests.hs
  hs-source-dirs:      tests
  build-depends:       base >=4.8 && <4.9
                     , containers
                     , wordnumber
                     , hspec
                     , QuickCheck
  default-language:    Haskell2010

test-suite cipherspecs
  ghc-options:         -Wall -fwarn-tabs
  type:                exitcode-stdio-1.0
  main-is:             cipherspecs.hs
  hs-source-dirs:      tests
  build-depends:       base >=4.8 && <4.9
                     , containers
                     , wordnumber
                     , hspec
                     , QuickCheck
  default-language:    Haskell2010

