-- Initial call-em-up.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                call-em-up
version:             0.1.0.0
synopsis:            Call the sayHello function
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Gabi Volpe
maintainer:          gvolpe@github.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable call-em-up
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, hello
  hs-source-dirs:      src
  default-language:    Haskell2010
