-- Initial hangman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hangman
version:             0.1.0.0
synopsis:            Hangman Game
-- description:         
homepage:            http://github.com/gvolpe
license:             Apache-2.0
license-file:        LICENSE
author:              Gabi Volpe
maintainer:          gvolpe@github.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hangman
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , random == 1.1
                     , split == 0.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
