-- Initial addition.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                addition
version:             0.1.0.0
synopsis:            Addition and testing
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gabi Volpe
maintainer:          gvolpe@github.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Exercises
  ghc-options:         -Wall -fwarn-tabs   
  build-depends:       base >=4.8 && <4.9
                     , hspec
                     , containers
                     , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010
